name: Package and Release
on:
  push:
    branches: 
      - main
    tags:
      # Only run workflow on pure-semantic tags for now.
      - 'v[0-9]+.[0-9]+.[0-9]+'
jobs:
  package:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Git describe
        id: ghd
        uses: proudust/gh-describe@v1
      # Configure to pull internal Packages, then Yarn Install
      - name: Setup NodeJS for NPMJS Build Step 
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install Packager
        run: npm install -g pkg
      - name: Install Local Build Dependencies
        run: npm install
      - name : Build
        run: npm run package-all
      - shell: bash
        run: |
          cp LICENSE bin/
          cp README.md bin/
          cp config.example.json bin/config.example.json
          echo '{"gameSaveDirectoryPath": ""}' > bin/config.json
          cd bin
          zip -r ./paver-${{steps.ghd.outputs.describe}}-all.zip *
      - uses: actions/upload-artifact@v4
        with:
          name: bin
          path: bin/

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            bin/paver-win.exe
            bin/paver-linux
            bin/paver-macos
            bin/paver-${{steps.ghd.outputs.describe}}-all.zip
            bin/config.example.json
            bin/config.json
            LICENSE
            README.md
          generate_release_notes: true
